# CryptChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shihab/cryptchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shihab/cryptchat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/shihab/cryptchat/Auth/: EncryptDecrypt.java
app/src/main/java/com/shihab/cryptchat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/shihab/cryptchat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/shihab/cryptchat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shihab/cryptchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
